# UltimateClaims

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/craftaro/ultimateclaims/: UltimateClaims.java
src/main/java/com/craftaro/ultimateclaims/api/events/: ClaimChunkClaimEvent.java  ClaimChunkUnclaimEvent.java  ClaimCreateEvent.java  ClaimDeleteEvent.java  ClaimEvent.java  ClaimMemberAddEvent.java  ClaimMemberLeaveEvent.java  ClaimPlayerBanEvent.java  ClaimPlayerKickEvent.java  ClaimPlayerUnbanEvent.java  ClaimTransferOwnershipEvent.java
src/main/java/com/craftaro/ultimateclaims/claim/: Audit.java  AuditManager.java  Claim.java  ClaimBuilder.java  ClaimDeleteReason.java  ClaimManager.java  ClaimSetting.java  ClaimSettings.java  CostEquation.java  PowerCell.java
src/main/java/com/craftaro/ultimateclaims/claim/region/: ClaimCorners.java  ClaimedChunk.java  ClaimedRegion.java  RegionCorners.java
src/main/java/com/craftaro/ultimateclaims/commands/: CommandAccept.java  CommandAddMember.java  CommandBan.java  CommandClaim.java  CommandDissolve.java  CommandHome.java  CommandInvite.java  CommandKick.java  CommandLeave.java  CommandLock.java  CommandName.java  CommandRecipe.java  CommandReload.java  CommandSetHome.java  CommandSetSpawn.java  CommandSettings.java  CommandShow.java  CommandUnBan.java  CommandUnClaim.java
src/main/java/com/craftaro/ultimateclaims/commands/admin/: CommandLock.java  CommandName.java  CommandRemoveClaim.java  CommandTransferOwnership.java
src/main/java/com/craftaro/ultimateclaims/core/locale/: Locale.java  Message.java
src/main/java/com/craftaro/ultimateclaims/database/: DataHelper.java  DataManager.java
src/main/java/com/craftaro/ultimateclaims/database/migrations/: _1_InitialMigration.java  _2_NewPermissions.java  _3_MemberNames.java  _4_TradingPermission.java  _5_TntSetting.java  _6_FlySetting.java  _7_AuditLog.java  _8_ClaimedRegions.java  _9_DisconnectedPowerCells.java
src/main/java/com/craftaro/ultimateclaims/dynmap/: DynmapManager.java
src/main/java/com/craftaro/ultimateclaims/gui/: AuditGui.java  BansGui.java  MembersGui.java  PowerCellGui.java  RecipeDisplayGui.java  SettingsGui.java  SettingsMemberGui.java
src/main/java/com/craftaro/ultimateclaims/invite/: Invite.java
src/main/java/com/craftaro/ultimateclaims/items/: ItemLoader.java  ItemManager.java  PowerCellItem.java
src/main/java/com/craftaro/ultimateclaims/items/loaders/: ItemBridgeLoader.java  ItemsAdderLoader.java  OraxenLoader.java  SlimefunLoader.java  VanillaLoader.java
src/main/java/com/craftaro/ultimateclaims/listeners/: BlockListeners.java  EntityListeners.java  EssentialsListener.java  InteractListeners.java  InventoryListeners.java  LoginListeners.java
src/main/java/com/craftaro/ultimateclaims/member/: ClaimMember.java  ClaimPerm.java  ClaimPermissions.java  ClaimRole.java
src/main/java/com/craftaro/ultimateclaims/placeholder/: PlaceholderManager.java
src/main/java/com/craftaro/ultimateclaims/settings/: PluginSettings.java  Settings.java
src/main/java/com/craftaro/ultimateclaims/tasks/: AnimateTask.java  InviteTask.java  PowerCellTask.java  TrackerTask.java  VisualizeTask.java  VisualizeTaskScheduler.java
src/main/java/com/songoda/ultimateclaims/: UltimateClaims.java
src/main/java/com/songoda/ultimateclaims/claim/: Audit.java  AuditManager.java  Claim.java  ClaimBuilder.java  ClaimCorners.java  ClaimDeleteReason.java  ClaimManager.java  ClaimSetting.java  ClaimSettings.java  ClaimedChunk.java  CostEquation.java  PowerCell.java
src/main/java/com/songoda/ultimateclaims/command/: AbstractCommand.java  CommandManager.java  TabManager.java
src/main/java/com/songoda/ultimateclaims/commands/: CommandAccept.java  CommandAddMember.java  CommandBan.java  CommandCClaim.java  CommandClaim.java  CommandDissolve.java  CommandHome.java  CommandInvite.java  CommandKick.java  CommandLeave.java  CommandLock.java  CommandMassClaim.java  CommandName.java  CommandRClaim.java  CommandRecipe.java  CommandReload.java  CommandRemoveClaim.java  CommandRound.java  CommandSetHome.java  CommandSetOwner.java  CommandSetSpawn.java  CommandSettings.java  CommandShow.java  CommandSquare.java  CommandUltimateClaims.java  CommandUnBan.java  CommandUnClaim.java
src/main/java/com/songoda/ultimateclaims/database/: DataManager.java  DataMigration.java  DataMigrationManager.java  DatabaseConnector.java  MySQLConnector.java  SQLiteConnector.java
src/main/java/com/songoda/ultimateclaims/dynmap/: DynmapManager.java
src/main/java/com/songoda/ultimateclaims/gui/: AuditGui.java  BansGui.java  GUIBans.java  GUIMembers.java  GUIPermSettings.java  GUIPowerCell.java  GUIRecipe.java  GUISettings.java  MembersGui.java  PowerCellGui.java  RecipeDisplayGui.java  SettingsGui.java  SettingsMemberGui.java
src/main/java/com/songoda/ultimateclaims/hologram/: Hologram.java  HologramHolographicDisplays.java
src/main/java/com/songoda/ultimateclaims/hooks/: WorldGuardHook.java
src/main/java/com/songoda/ultimateclaims/invite/: Invite.java
src/main/java/com/songoda/ultimateclaims/items/: ItemLoader.java  ItemManager.java  PowerCellItem.java
src/main/java/com/songoda/ultimateclaims/listeners/: BlockListeners.java  EntityListeners.java  InteractListeners.java  InventoryListeners.java  LoginListeners.java
src/main/java/com/songoda/ultimateclaims/member/: ClaimMember.java  ClaimPerm.java  ClaimPermissions.java  ClaimPermissionsBuilder.java  ClaimRole.java
src/main/java/com/songoda/ultimateclaims/placeholder/: PlaceholderManager.java
src/main/java/com/songoda/ultimateclaims/settings/: PluginSettings.java  Setting.java  Settings.java
src/main/java/com/songoda/ultimateclaims/tasks/: AnimateTask.java  InviteTask.java  PowerCellTask.java  TrackerTask.java  VisualizeTask.java
src/main/java/com/songoda/ultimateclaims/utils/: AbstractChatConfirm.java  ItemSerializer.java  Methods.java  Metrics.java  ServerVersion.java
src/main/resources/: en_US.lang  fr_FR.lang  plugin.yml  ru_RU.lang
(+74 files in other folders)
