<project xmlns="http://maven.apache.org/POM/4.0.0">
    <groupId>com.craftaro</groupId>
    <artifactId>UltimateClaims</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>2.0.0-SNAPSHOT-b2</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>UltimateClaims-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>

                    <release>8</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>

                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <file>${project.build.directory}/classes/plugin.yml</file>

                    <replacements>
                        <replacement>
                            <token>maven-version-number</token>
                            <value>${project.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>

                <executions>
                    <execution>
                        <id>shaded</id>
                        <phase>package</phase>

                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <artifactSet>
                                <includes>
                                    <include>com.craftaro:CraftaroCore</include>
                                </includes>
                            </artifactSet>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.craftaro:CraftaroCore</artifact>
                                    <excludeDefaults>false</excludeDefaults>
                                    <includes>
                                        <include>**/nms/v*/**</include>
                                        <include>**/core/third_party/**</include>
                                    </includes>
                                </filter>
                            </filters>

                            <relocations>
                                <relocation>
                                    <pattern>com.craftaro.core</pattern>
                                    <shadedPattern>${project.groupId}.ultimateclaims.core</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

        <repository>
            <id>craftaro-minecraft-plugins</id>
            <url>https://repo.craftaro.com/repository/minecraft-plugins/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>dynmap-repo</id>
            <url>https://repo.mikeprimm.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.craftaro</groupId>
            <artifactId>CraftaroCore</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>us.dynmap</groupId>
            <artifactId>dynmap-api</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.jojodmo</groupId>
            <artifactId>ItemBridge</artifactId>
            <version>b0054538c1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.thebusybiscuit</groupId>
            <artifactId>slimefun4</artifactId>
            <version>RC-28</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.LoneDev6</groupId>
            <artifactId>api-itemsadder</artifactId>
            <version>2.3.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
