<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.craftaro</groupId>
    <artifactId>UltimateClaims</artifactId>
    <version>2.2.0</version>

    <name>UltimateClaims</name>
    <description>Claim land with this unique grief protection tool – Fill up your power cell and keep it supplied to keep your land protected</description>
    <url>https://craftaro.com/marketplace/product/65</url>

    <properties>
        <craftaro.coreVersion>3.0.0-SNAPSHOT</craftaro.coreVersion>

        <maven.compiler.release>8</maven.compiler.release>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <issueManagement>
        <url>https://discord.gg/craftaro</url>
        <system>Discord server</system>
    </issueManagement>

    <scm>
        <url>https://github.com/craftaro/UltimateClaims</url>
        <connection>scm:git:git://github.com/craftaro/UltimateClaims.git</connection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <finalName>${project.name}-${project.version}</finalName>

                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
                            <minimizeJar>true</minimizeJar>

                            <relocations>
                                <relocation>
                                    <pattern>com.craftaro.core</pattern>
                                    <shadedPattern>com.craftaro.ultimateclaims.core</shadedPattern>
                                </relocation>
                            </relocations>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>

                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>LICENSE</exclude>
                                        <exclude>LICENSE.**</exclude>
                                    </excludes>
                                </filter>

                                <filter>
                                    <artifact>com.craftaro:CraftaroCore</artifact>
                                    <excludeDefaults>false</excludeDefaults>
                                    <includes>
                                        <include>**/nms/v*/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/third_party/org/apache/**</exclude>
                                        <exclude>**/third_party/net/kyori/**</exclude>
                                        <exclude>**/third_party/com/zaxxer/**</exclude>
                                        <exclude>**/third_party/org/jooq/**</exclude>
                                        <exclude>**/third_party/org/mariadb/**</exclude>
                                        <exclude>**/third_party/com/h2database/**</exclude>
                                        <exclude>**/third_party/org/h2/**</exclude>
                                        <exclude>**/third_party/com/cryptomorin/**</exclude>
                                        <exclude>**/third_party/org/reactivestreams/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>craftaro-minecraft-plugins</id>
            <url>https://repo.craftaro.com/repository/minecraft-plugins/</url>
        </repository>

        <repository>
            <id>SpigotMC</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>dynmap-repo</id>
            <url>https://repo.mikeprimm.com/</url>
        </repository>

        <repository>
            <id>oraxen</id>
            <name>Oraxen Repository</name>
            <url>https://repo.oraxen.com/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.craftaro</groupId>
            <artifactId>CraftaroCore</artifactId>
            <version>${craftaro.coreVersion}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>us.dynmap</groupId>
            <artifactId>dynmap-api</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.jojodmo</groupId>
            <artifactId>ItemBridge</artifactId>
            <version>b0054538c1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.thebusybiscuit</groupId>
            <artifactId>slimefun4</artifactId>
            <version>RC-36</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.LoneDev6</groupId>
            <artifactId>api-itemsadder</artifactId>
            <version>3.6.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.th0rgal</groupId>
            <artifactId>oraxen</artifactId>
            <version>1.168.0</version>
            <classifier>dev</classifier>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>gs.mclo</groupId>
                    <artifactId>mclogs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ticxo</groupId>
                    <artifactId>PlayerAnimator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>me.gabytm.util</groupId>
                    <artifactId>actions-spigot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.kyori</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jeff_media</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
