#General Messages

general.nametag.prefix = "&8[&6UltimateClaims&8]"
general.claim.defaultname = "%name%'s claim"
general.claim.powercell = "&6%time% &7Remaining."
general.claim.powercell.low = "&cLow Power!"
general.claim.dissolve = "&7Your claim &6%claim% &7has been dissolved."
general.notanumber = "&cThe entry &4%value% &cis not a number"
general.notenoughfunds = "&cYou do not have enough funds."
general.powercellrecipe = "&6Powercell Recipe"
general.interface.exit = "&cExit"
general.interface.next = "&cNext Page"
general.interface.previous = "&cPrevious Page"

#Command Messages

command.general.notapartclaim = "&cYou are not apart of that claim or it does not exist."
command.general.noclaim = "&cYou need to be in a claim to do this."
command.general.noplayer = "&cThat player does not exist or is not online."
command.general.notinclaim = "&cThat player is not in your claim."
command.general.claimed = "&cThis chunk is already claimed."
command.general.notclaimed = "&cThis chunk isn't claimed."
command.general.notyourclaim = "&cThis chunk is claimed by someone else."
command.invite.invited = "&7You have been invited to join &6%claim%&7. Use &6/c accept &7to accept the invitation."
command.invite.invite = "&7You have invited &6%name% &7to join your claim&7."
command.invite.notself = "&7You cannot invite yourself."
command.kick.kicked = "&cYou have been kicked from &4%claim%&c."
command.kick.kick = "&7You kicked &6%name% &7from &6%claim%&7."
command.accept.none = "&cYou do not currently have any invites to accept."
command.accept.success = "&7You are now a member of %claim%&7."
command.accept.accepted = "&6%name% &7accepted your invitation."
command.claim.success = "&7You claimed this chunk for your claim."
command.claim.nocell = "&cYou need to create a powercell before you can claim more land..."
command.claim.info = "&cYou have &4%time% &cto create a powercell before your claim is dissolved... To create one use have been given a recipe. Form it in the center of a single chest within your claim."
command.claim.nottouching = "&cYou can only claim chunks that are touching each other."
command.claim.toomany = "&cYou can only claim &4%amount% &cchunks."
command.unclaim.success = "&7You unclaimed this chunk."
command.unclaim.powercell = "&cYou cannot unclaim the chunk holding your powercell... Please move it first."
command.leave.youleft = "&7You left &6%claim%&7."
command.leave.left = "&6%player% &7left &6%claim%&7."

#Interface Messages
interface.powercell.economytitle = "&7Economy stored: &6%time%&7."
interface.powercell.economylore = "&7Click to deposit funds."
interface.powercell.valuablestitle = "&7Item's stored: &6%time%&7."
interface.powercell.totaltitle = "&7Total Power: &6%time%&7."
interface.powercell.addfunds = "&7Enter an amount to deposit."
interface.powercell.infotitle = "&7Info"
interface.powercell.banstitle = "&7Bans
interface.powercell.memberstitle = "&7Members"

interface.members.skulllore = "&7Role: &a%role%|&7Playtime: &b%playtime%|&7Member Since: &d%membersince%"
interface.members.changetypetitle = "&7Change Type"
interface.members.changetypelore = "&7Currently: &d%current%|&7Click to sort by &6%newsort%"


#Event Messages

event.general.nopermission = "&cYou do not have permission to do that."
event.invite.expired = "&cYour invitation has expired..."
event.claim.enter = "&7You have entered &6%claim%&7."
event.claim.exit = "&7You have exited &6%claim%&7."
event.powercell.success = "&7You created a powercell. Fill it up with fuel to keep your land claimed."
event.powercell.failopen = "&cYou need to be the owner of this claim to open its powercell."
event.powercell.lowpower = "&cYou're claim &4%claim% &cis out of power!"
event.powercell.superpower = "&cYou're claim &4%claim%'s &4is still out of power and at risk of dissolution!"