#General Messages

general.nametag.prefix = "&8[&6UltimateClaims&8]"
general.claim.defaultname = "%name%'s claim"

#Command Messages

command.general.noclaim = "&cYou need to be in a claim to do this."
command.general.noplayer = "&cThat player does not exist or is not online."
command.general.notinclaim = "&cThat player is not in your claim."
command.invite.invited = "&7You have been invited to join &6%claim%&7."
command.invite.invite = "&7You have invited &6%name% &7to join your claim&7."
command.kick.kicked = "&cYou have been kicked from &4%claim%&c."
command.kick.kick = "&7You kicked &6%name% &7from &6%claim%&7."
command.accept.none = "&cYou do not currently have any invites to accept."
command.accept.success = "&7You are now a member of %claim%&7."
command.accept.accepted = "&6%name% &7accepted your invitation."

#Event Messages

event.general.nopermission = "&cYou do not have permission to do that."
event.invite.expired = "&cYour invitation has expired..."
event.claim.enter = "&7You have entered &6%claim%&7."
event.claim.exit = "&7You have exited &6%claim%&7."