#General Messages

general.nametag.prefix = "&8[&6UltimateClaims&8]"
general.claim.defaultname = "%name%'s claim"
general.claim.powercell = "&6%time% &7Remaining."
general.claim.powercell.low = "&cLow Power!"
general.claim.dissolve = "&7Your claim &6%claim% &7has been dissolved."
general.notanumber = "&cThe entry &4%value% &cis not a number"
general.notenoughfunds = "&cYou do not have enough funds."
general.powercellrecipe = "&6Powercell Recipe"
general.interface.exit = "&cExit"
general.interface.back = "&cBack"
general.interface.next = "&cNext Page"
general.interface.previous = "&cPrevious Page"
general.interface.current = "&7Current: &6%current%&7."

#Command Messages

command.general.notapartclaim = "&cYou are not apart of that claim or it does not exist."
command.general.noclaim = "&cYou need to be in a claim to do this."
command.general.noplayer = "&cThat player does not exist or is not online."
command.general.notinclaim = "&cThat player is not in your claim."
command.general.claimed = "&cThis chunk is already claimed."
command.general.notclaimed = "&cThis chunk isn't claimed."
command.general.notyourclaim = "&cThis chunk is claimed by someone else."
command.invite.invited = "&7You have been invited to join &6%claim%&7. Use &6/c accept &7to accept the invitation."
command.invite.invite = "&7You have invited &6%name% &7to join your claim&7."
command.invite.notself = "&cYou cannot invite yourself."
command.invite.already = "&cThis player is already a member."
command.invite.alreadyinvited = "&cThis player already has an active invite."
command.kick.kicked = "&cYou have been kicked from &4%claim%&c."
command.kick.kick = "&7You kicked &6%name% &7from &6%claim%&7."
command.kick.notself = "&7You cannot kick yourself."
command.uan.notself = "&7You cannot ban yourself."
command.ban.banned = "&cYou have been banned from &4%claim%&c."
command.ban.ban = "&7You banned &6%name% &7from &6%claim%&7."
command.unban.notself = "&7You cannot unban yourself."
command.unban.unbanned = "&cYou have been unbanned from &4%claim%&c."
command.unban.unban = "&7You unbanned &6%name% &7from &6%claim%&7."
command.unban.notself = "&7You cannot unban yourself."
command.accept.none = "&cYou do not currently have any invites to accept."
command.accept.success = "&7You are now a member of %claim%&7."
command.accept.accepted = "&6%name% &7accepted your invitation."
command.accept.maxed = "&7This claim is at their max capacity."
command.claim.success = "&7You claimed this chunk for your claim."
command.claim.nocell = "&cYou need to create a powercell before you can claim more land..."
command.claim.info = "&cYou have &4%time% &cto create a powercell before your claim is dissolved... To create one you need to construct the recipe which you can find at &6/c recipe&7. Form it in the center of a single chest within your claim."
command.claim.nottouching = "&cYou can only claim chunks that are touching each other."
command.claim.toomany = "&cYou can only claim &4%amount% &cchunks."
command.unclaim.success = "&7You unclaimed this chunk."
command.unclaim.powercell = "&cYou cannot unclaim the chunk holding your powercell... Please move it first."
command.leave.youleft = "&7You left &6%claim%&7."
command.leave.left = "&6%player% &7left &6%claim%&7."
command.leave.owner = "&cYou cannot leave your own claim."
command.lock.locked = "&7You locked your claim."
command.lock.unlocked = "&7You unlocked your claim."
command.sethome.set = "&7You set the home for your claim."
command.home.none = "&cThat claim doesn't have a home set..."
command.home.success = "&7You teleported to your claims home."

#Interface Messages

interface.powercell.economytitle = "&7Economy stored: &6%time%&7."
interface.powercell.economylore = "&7Click to deposit funds."
interface.powercell.valuablestitle = "&7Item's stored: &6%time%&7."
interface.powercell.totaltitle = "&7Total Power: &6%time%&7."
interface.powercell.addfunds = "&7Enter an amount to deposit."
interface.powercell.infotitle = "&5&lInfo"
interface.powercell.infolore = "&7You have &6%chunks% &7claimed|&7chunks and &6%members% &7members."
interface.powercell.banstitle = "&c&lBans"
interface.powercell.banslore = "&7View your claims bans."
interface.powercell.memberstitle = "&9&lMembers"
interface.powercell.memberslore = "&7View your claims members."
interface.powercell.settingstitle = "&6&lSettings"
interface.powercell.settingslore = "&7Change your claims settings."

interface.members.title = "Members"
interface.members.statslore = "&7Total Members: &6%totalmembers%&7.|&7Max Members: &6%maxmembers%&7.|&7Members: &6%members%&7."
interface.members.skulllore = "&7Role: &a%role%|&7Playtime: &b%playtime%|&7Member Since: &d%membersince%"
interface.members.changetypetitle = "&7Change Type"
interface.members.changetypelore = "&7Currently: &d%current%|&7Click to change type."
interface.members.statstitle = "&7Stats"
interface.members.changesorttitle = "&7Change Sorting"
interface.members.changesortlore = "&7Currently: &d%current%|&7Click to change sort."
interface.members.visitorsettingstitle = "&9&lVisitor Settings"
interface.members.visitorsettingslore = "&7Edit settings for visitors."
interface.members.membersettingstitle = "&5&lMember Settings"
interface.members.membersettingslore = "&7Edit settings for members."

interface.permsettings.title = "%role% Settings"
interface.permsettings.breaktitle = "&7Block Break"
interface.permsettings.placetitle = "&7Block Place"
interface.permsettings.interacttitle = "&7Interact"
interface.permsettings.mobkilltitle = "&7Mob Killing"
interface.permsettings.redstonetitle = "&7Redstone"
interface.permsettings.doorstitle = "&7Doors"

interface.bans.title = "Bans"
interface.bans.infotitle = "&7Info"
interface.bans.skulllore = "&7Click to unban."
interface.bans.infolore = "&7Ban count: &6%bancount%&7."

interface.settings.title = "Settings"
interface.settings.hostilemobspawningtitle = "&6&lHostile Mob Spawning"
interface.settings.firespreadtitle = "&6&lFire Spread"
interface.settings.pvptitle = "&6&lPVP"
interface.settings.mobgriefingtitle = "&6&lMob Griefing"
interface.settings.leafdecaytitle = "&6&lLeaf Decay"

interface.recipe.title = "Powercell Recipe"

#Event Messages

event.general.nopermission = "&cYou do not have permission to do that."
event.invite.expired = "&cYour invitation has expired..."
event.claim.enter = "&7You have entered &6%claim%&7."
event.claim.exit = "&7You have exited &6%claim%&7."
event.claim.locked = "&cA magical force prevents you from entering..."
event.powercell.success = "&7You created a powercell. Fill it up with fuel to keep your land claimed."
event.powercell.failopen = "&cYou need to be the owner of this claim to open its powercell."
event.powercell.lowpower = "&cYour claim &4%claim% &cis out of power!"
event.powercell.superpower = "&cYou're claim &4%claim% &cis still out of power and at risk of dissolution!"